{
  "name": "react-native-components",
  "version": "1.0.2",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-info": "^3.2.12",
    "@storybook/addon-knobs": "^3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/addon-notes": "^3.2.12",
    "@storybook/addon-options": "^3.2.12",
    "@storybook/react-native": "^3.2.12",
    "babel-plugin-module-resolver": "^3.0.0",
    "babel-plugin-transform-es2015-duplicate-keys": "^6.24.1",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "concurrently": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-vstg": "^2.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "jest": "^23.6.0",
    "jest-expo": "^30.0.0",
    "lerna": "^3.4.3",
    "plop": "^2.1.0",
    "prop-types": "^15.6.0",
    "react-dom": "16.3.1",
    "react-native-debugger-open": "^0.3.15",
    "react-native-storybook-loader": "^1.8.0",
    "react-test-renderer": "16.3.2"
  },
  "main": "node_modules/expo/AppEntry.js",
  "engines": {
    "node": ">=8.12.0"
  },
  "scripts": {
    "prestart": "lerna bootstrap",
    "start": "concurrently --kill-others \"yarn storybook\" \"expo start\"",
    "android": "yarn storybook && expo start --android",
    "ios": "yarn storybook && expo start --ios",
    "prestorybook": "rnstl",
    "storybook": "storybook start -p 7007",
    "publish": "lerna publish",
    "postinstall": "rndebugger-open",
    "generate": "plop --plopfile internals/generators/index.js",
    "test": "jest"
  },
  "dependencies": {
    "expo": "^30.0.1",
    "expo-cli": "^2.4.3",
    "react": "16.3.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-svg": "6.2.2"
  },
  "jest": {
    "preset": "jest-expo",
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "json-summary"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/vendor/**",
      "!**/scripts/**"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|@vivintsolar|@vivintsolar-oss)/"
    ],
    "testPathIgnorePatterns": [
      "test/e2e/",
      "node_modules/"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./packages",
        "./storybook/stories"
      ],
      "pattern": "**/*.stories.js",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
