{
  "name": "react-native-components",
  "version": "1.0.2",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-info": "^3.2.12",
    "@storybook/addon-knobs": "^3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/addon-notes": "^3.2.12",
    "@storybook/addon-options": "^3.2.12",
    "@storybook/react-native": "^3.2.12",
    "concurrently": "^3.5.0",
    "eslint": "^3.19.0",
    "eslint-config-vstg": "^2.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "lerna": "^2.4.0",
    "prop-types": "^15.6.0",
    "react-dom": "16.0.0-alpha.12",
    "react-native-debugger-open": "^0.3.15",
    "react-native-scripts": "1.5.0",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "prestart": "lerna bootstrap",
    "start": "concurrently --kill-others \"npm run storybook\" \"react-native-scripts start\"",
    "android": "concurrently --kill-others \"npm run storybook\" \"react-native-scripts android\"",
    "ios": "concurrently --kill-others \"npm run storybook\" \"react-native-scripts ios\"",
    "eject": "react-native-scripts eject",
    "storybook": "storybook start -p 7007",
    "publish": "lerna publish",
    "postinstall": "rndebugger-open"
  },
  "dependencies": {
    "expo": "^21.0.0",
    "react": "16.0.0-alpha.12",
    "react-native": "https://github.com/expo/react-native/archive/sdk-21.0.2.tar.gz",
    "react-native-svg": "https://github.com/expo/react-native-svg/archive/5.5.1-exp.1.tar.gz"
  }
}
